{
  "name": "phoenix",
  "version": "0.1.0",
  "description": "A reference Onyx compiler",
  "main": "index.js",
  "scripts": {
    "test": "deno test --allow-env --allow-read",
    "build": "deno compile -A --output bin/phoenix src/main.ts",
    "spec": "npm run build && deno test --allow-run spec/spec.ts -- bin/phoenix",
    "ci": "npm run test && npm run spec"
  },
  "keywords": [
    "onyx",
    "deno",
    "zig",
    "native",
    "compiler"
  ],
  "author": "Vladislav Kosarev",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/node": "^17.0.10"
  }
}
